/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
}

h1, h2, h3, h4, h5, p {
  font-family: "Raleway", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
button {
  border: none;
  background-color: transparent;
}

/* utilities */
/* screen reader hack */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

.main-wrapper {
  padding-top: 1.875rem;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 0.75rem;
}

section {
  padding: 5.25rem 0;
}

.section-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: stretch;
  align-items: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .one-column-mobile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: stretch;
    align-items: stretch;
    gap: 10px;
  }
}
.btn {
  padding: 0.625rem 3rem;
  border-radius: 0.3rem;
  background-color: hsl(224deg, 93%, 58%);
  color: hsl(240deg, 75%, 98%);
  border: 1px solid hsl(224deg, 93%, 58%);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo img {
  margin-right: 1.125rem;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}
nav ul li:not(:first-child) {
  margin-left: 1.875rem;
}
nav ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 0.375rem;
  color: hsl(243deg, 87%, 12%);
}

.logo img {
  height: 35px;
}

.illustration {
  max-width: 500px;
  margin-left: auto;
}
@media (max-width: 768px) {
  .illustration {
    margin: 0 auto;
  }
}

h2 {
  font-size: 33px;
  margin-bottom: 1.125rem;
}

p {
  margin-bottom: 0.75rem;
}

form input {
  border: 1px solid hsl(238deg, 22%, 44%);
  padding: 0.625rem;
  border-radius: 0.3rem;
  min-width: 300px;
  font-size: 14px;
}
form input.block {
  display: block;
}/*# sourceMappingURL=index.css.map */